* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto" , sans-serif;
}

nav {
    box-shadow:  5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}


/* navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 32px;

}

/* Hero section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: #fff;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.hero-image {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.explore-btn {
    background-color: #ffc066;
    align-self: flex-start;
}

/* Features Selection */
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    flex-direction: column;
}

.feature {
    display: flex;
    gap: 20px;
    /* padding: 20px; */
    transition: 0.2s ease-in-out ;
    /* flex-direction: column; */
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition:0.2s ease-in-out ;
    width: 100%;
    height: 100%;

}

.grid {
     display: grid;
     gap: 10px;
     grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
}

.Images1{
    grid-area: I1;
}

.Images2{
    grid-area: I2;
}
.Images3{
    grid-area: I3;
}
.Images4{
    grid-area: I4;
}
.Images5{
    grid-area: I5;
}
.Images6{
    grid-area: I6;
}
.Images7{
    grid-area: I7;
}

.grid {
    padding: 10px;
}

.grid-image{
    border-radius: 0px;
}

/* Footer Section */
.op {
    background-color:#fff0db;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;

}

.link_lists h3{
    margin-bottom: 10px;
    color: gray;

}
 
.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 1rem;
    margin-bottom: 5px;
}

.news-letter h3{ 
    margin-bottom: 10px;
    color: gray;

}
.news-letter input{ 
    padding: 5px 40px;
    margin-bottom: 10px;

}

@media(max-width: 786px){
    .hero {
        flex-direction:column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 80%;
        /* margin: 0 auto;   not used bcaz flex is used above */
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .footer_container{
        flex-direction:column ;
    }
}

